{
  "// priority": "环境变量 > 配置文件 > 其他 —— 添加新包管理工具时请遵守此优先级",
  "uv": {
    "env_var": "UV_DEFAULT_INDEX",
    "config_path": "~/.config/uv/uv.toml",
    "mirrors": {
      "official": { "url": "https://pypi.org/simple" },
      "tsinghua": { "url": "https://pypi.tuna.tsinghua.edu.cn/simple" },
      "aliyun": { "url": "https://mirrors.aliyun.com/pypi/simple" },
      "ustc": { "url": "https://pypi.mirrors.ustc.edu.cn/simple" },
      "douban": { "url": "https://pypi.doubanio.com/simple" }
    }
  },
  "pnpm": {
    "env_var": "pnpm_config_registry",
    "config_path": "~/.config/pnpm/rc",
    "mirrors": {
      "official": { "url": "https://registry.npmjs.org/" },
      "npmmirror": { "url": "https://registry.npmmirror.com/" },
      "tencent": { "url": "https://mirrors.cloud.tencent.com/npm/" },
      "huawei": { "url": "https://repo.huaweicloud.com/repository/npm/" }
    }
  },
  "brew": {
    "env_var": "HOMEBREW_BOTTLE_DOMAIN",
    "config_path": null,
    "mirrors": {
      "official": { "url": "https://ghcr.io/v2/homebrew/core" },
      "ustc": {
        "url": "https://mirrors.ustc.edu.cn/homebrew-bottles",
        "// note": "homebrew-core.git 于 2026-05-21 移除",
        "env_vars": {
          "HOMEBREW_API_DOMAIN": "https://mirrors.ustc.edu.cn/homebrew-bottles/api",
          "HOMEBREW_BREW_GIT_REMOTE": "https://mirrors.ustc.edu.cn/brew.git",
          "HOMEBREW_CORE_GIT_REMOTE": "https://mirrors.ustc.edu.cn/homebrew/homebrew-core.git"
        }
      },
      "tsinghua": {
        "url": "https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles",
        "// note": "URL 未验证 (403)，待确认",
        "env_vars": {
          "HOMEBREW_API_DOMAIN": "https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api",
          "HOMEBREW_BREW_GIT_REMOTE": "https://mirrors.tuna.tsinghua.edu.cn/homebrew/brew.git",
          "HOMEBREW_CORE_GIT_REMOTE": "https://mirrors.tuna.tsinghua.edu.cn/homebrew/homebrew-core.git"
        }
      },
      "aliyun": {
        "url": "https://mirrors.aliyun.com/homebrew/homebrew-bottles",
        "env_vars": {
          "HOMEBREW_API_DOMAIN": "https://mirrors.aliyun.com/homebrew-bottles/api",
          "HOMEBREW_BREW_GIT_REMOTE": "https://mirrors.aliyun.com/homebrew/brew.git",
          "HOMEBREW_CORE_GIT_REMOTE": "https://mirrors.aliyun.com/homebrew/homebrew-core.git"
        }
      },
      "tencent": {
        "url": "https://mirrors.cloud.tencent.com/homebrew-bottles",
        "env_vars": {
          "HOMEBREW_API_DOMAIN": "https://mirrors.cloud.tencent.com/homebrew-bottles/api",
          "HOMEBREW_BREW_GIT_REMOTE": "https://mirrors.cloud.tencent.com/homebrew/brew.git",
          "HOMEBREW_CORE_GIT_REMOTE": "https://mirrors.cloud.tencent.com/homebrew/homebrew-core.git"
        }
      }
    }
  }
}
